{
  "ConnectionStrings": {
    "NGColombiaDatabase": "Server=ngcolombia.database.windows.net;Database=ngcolombia;User Id=ngcolombiauser;Password=Ummyygpu*123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "SharedKey": "abc12345",
    "RecaptchaSecret": "123123",
    "ValidatePayUIntegrity": true,
    "ValidateSingleUserTicketType": true,
    "Test": false
  },
  "ReCaptcha": {
    "Secret": "6LefLTUUAAAAANAaRWvWzp6tbGDt8LtOpledYpyE",
    "SiteKey": "6LefLTUUAAAAAMLeOt5SyjhMNrX50P79CqHzmZju",
    "EndpointUrl": "https://www.google.com/recaptcha/api/siteverify",
    "Validate": true
  },

  "PayUConfiguration": {
    "ApiKey": "g15bLii4dd8tB5SCU40sV7U158",
    "AppLogin": "x41CEAsS6cPCNO8",
    "GatewayUrl": "https://gateway.payulatam.com/ppp-web-gateway",
    "MerchantId": "685301",
    "AccountId": "688131",
    "Test": "0",
    "Currency": "USD",
    "ResposeUrl": "http://www.ng-colombia.org/response",
    "ConfirmationUrl": "http://ngcolombia-tickets.azurewebsites.net/api/purchase/confirmation"
  }
}
